[00:10.93] 10・9・8・7・6・5・4・3・2・1・0
[00:21.93] 
[00:21.50] ねえ まだ起きてる？ 起きてる
[00:23.39] 今日も眠れないや
[00:25.37] 生きづらくて さまよう 幽霊船みたいだ
[00:28.65] はじまりは純粋で浅はかな希望 弾に込めて
[00:32.20] 自信過剰で 時に過小な的外れ
[00:39.20] 
[00:36.44] 足したり引いたり掛けたり割ったりしながら生きてきました
[00:40.74] 身の丈以上の自分のハリボテ作って よくできました
[00:44.17] 溜め息吐き出して そう 見上げた白い月のように
[00:55.67] 
[00:50.20] いこう ぜろになって あなたに会って 裸になって 笑いあって
[00:54.78] 素直になって 打ち解けあって 誤解もあって 世界が回って
[00:58.41] ぼくが好きなのは 損でも 不器用な幸せ 探す人
[01:04.79] 偉い人だって 凡人だって くだらない奴は くだらなくて
[01:08.86] 有名だって 知らなくたって 素晴らしい人は 素晴らしいんだよ
[01:12.94] 打算は無しにして 君と遊びたいんだ
[01:17.59] 数字の服を脱いで
[01:21.59] 
[01:21.99] そんな綺麗ごと言っといて
[01:23.54] 現実は理想から遠い日々
[01:26.21] やるべきこと考えて やるしかないだけなのに
[01:30.06] あの子は頭が悪いから 忠告が悪口に聞こえたの
[01:34.19] 中途半端に頭がいいから ひとりだけで生きてると勘違いしたの
[01:48.69] 
[01:38.08] ハウツー 色々 学んで はみ出すことを恐れていました
[01:41.50] 良し悪しイコール数字のあらゆる手段が飛び交いました
[01:45.04] 驕りを捨てていこうぜ さあ 君がいる 宇宙の果てに
[01:57.54] 
[01:51.71] イコール ぜろになって 愛されたって 嫌われたって それが自分で
[01:55.51] 別れがあって ひとりになって 本音を隠すのがうまくなったって
[01:59.30] 通じあえるのは そうだよ 見栄や虚勢じゃないダサい部分
[02:05.52] 頭良くたって 低脳だって つまらない奴は つまらなくて
[02:09.92] 堅物だって 不真面目だって 面白い人は 面白いんだよ
[02:14.21] 青臭い少年の心で泳ぎたいな 重力のない海で
[02:24.71] 
[02:27.64] 10・9・8・7・6・5・4・3・2・1・0
[02:38.64] 
[02:40.86] いこう ぜろになって ぜろになって ぜろになって ぜろになって
[02:45.41] ぜろになって ぜろになって ぜろになって ぜろになって
[02:49.32] ぜろになって ぜろになって ぜろになって ぜろになって
[02:52.22] ぜろになって ぜろになって また会おうぜ
[03:02.22] 
[02:55.65] いこう ぜろになって あなたに会って 裸になって 笑いあって
[02:59.53] 素直になって 打ち解けあって 誤解もあって 世界が回って
[03:03.66] ぼくが好きなのは 損でも 不器用な幸せ 探す人
[03:09.50] 偉い人だって 凡人だって くだらない奴は くだらなくて
[03:13.59] 有名だって 知らなくたって 素晴らしい人は ほんと素晴らしいんだよ
[03:17.66] 君と出会えてよかったよ ぜろになれる君と
[03:27.66] 
[03:24.99] なんのしがらみもない 明日も君に会いたい
[03:33.29] なんのしがらみもない げらげら君と笑いたい
[03:39.96] なんのしがらみもない 明日も君に会いたい
[03:47.34] なんのしがらみもない げらげら君と笑いたい